server {
   listen 80 default_server;
   listen [::]:80 default_server;
   rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

   # Customize HTTP response header
   add_header X-Served-By 'Web-01';

   # Use IP of server as domain name
   server_name 54.160.122.220;

   # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
   # listen 8000;
   # listen somename:8080;
   # listen 443;

   # Serve /airbnb-onepage/ route from AirBnB_clone_v2
   location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
   # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
   root /var/www/html;
   index index.html;
   location /redirect_me {
      return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
   }
   error_page 404 /404.html;
   location = /404.html{
      internal;
   }
}
