# Configueres Nginx to serve various proxies

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 3.84.238.247;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        add_header X-Served-By $HOSTNAME;

        error_page 404 /error404.html;
        location = /error404.html {
                root /var/www/html;
                internal;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
                # index 0-index.html index.htm;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://localhost:5002/api/;
        }	
}
